\relax 
\citation{Tan16,Najafi15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\newlabel{sec_objective}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inputs}{1}}
\citation{Tan16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard optimization}{2}}
\newlabel{subsec_standard_optimization}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input arguments for \texttt  {optimize\_channels.m}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_optimize_channels_inputs1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input arguments for \texttt  {optimize\_channels.m}.\relax }}{3}}
\newlabel{tab_optimize_channels_inputs2}{{2}{3}}
\citation{Messac03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generation of Pareto front}{4}}
\newlabel{subsec_generation_of_pareto_front}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input arguments for \texttt  {generate\_pareto\_front.m}.\relax }}{4}}
\newlabel{tab_generate_pareto_front_inputs1}{{3}{4}}
\citation{Charalambous78}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Input arguments for \texttt  {generate\_pareto\_front.m}.\relax }}{5}}
\newlabel{tab_generate_pareto_front_inputs2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization of `worst-case scenario'}{5}}
\newlabel{subsec_worst_case_scenario}{{3.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Input arguments for \texttt  {optimize\_blocked\_channels.m}.\relax }}{6}}
\newlabel{tab_optimize_blocked_channels_inputs1}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Input arguments for \texttt  {optimize\_blocked\_channels.m}.\relax }}{7}}
\newlabel{tab_optimize_blocked_channels_inputs2}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometrical constraint file}{7}}
\newlabel{subsec_geometrical_constraint}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initial design file}{9}}
\newlabel{subsec_initial_design_file}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Blocked channel file}{9}}
\newlabel{subsec_blocked_channel_file}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Running multiple jobs concurrently in LINUX}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outputs}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Optimization output files.\relax }}{11}}
\newlabel{tab_optimization_output_files}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1: Optimization of two-branch parallel network}{11}}
\newlabel{subsec_standard_parallelTwo}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Input arguments for Sec.\ 5.1\hbox {}. Blank arguments are not applicable. SI units are used for all quantities except temperature, which is in \degree  C. \relax }}{12}}
\newlabel{tab_standard_parallelTwo_inputs1}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) - (d) Channel designs at iteration 0, 8, 15 and 30. (e), (f) The temperature distributions at iteration 0 and 30, obtained by plotting the generated vtk files in Paraview. (g) Histories of $T_{max}$ (blue circles with solid line) and 8-norm of temperature (black triangles with dashed line), and (g) pressure drop. \relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2: Generation of Pareto optimal front}{14}}
\newlabel{subsec_Pareto_parallelTwo}{{5.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Input arguments for Sec.\ 5.2\hbox {}. Blank arguments are not applicable. SI units are used for all quantities except temperature, which is in \degree  C.\relax }}{14}}
\newlabel{tab_generate_pareto_front_inputs1}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Optimal design resulting from minimizing the 8-norm alone. (b), (c) Optimal designs along the Pareto front in (e).(d) Optimal design resulting from minimizing the pressure drop subject to a minimum area fraction of 0.018. (e) $T_{max}$-$\Delta P$ Pareto front obtained by postprocessing the 8-norm-$\Delta P$ Pareto points and filtering the resulting points using a Pareto filter. \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3: Optimization of `worst-case scenario'}{15}}
\newlabel{subsec_worst_cast_parallel2x2}{{5.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Input arguments for \texttt  {optimize\_blocked\_channels.m}.\relax }}{16}}
\newlabel{tab_optimize_blocked_channels_inputs1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) - (d) Channel designs at iteration 0, 5, 11 and 23. (e), (f) The temperature distributions at iteration 0 and 30, obtained by plotting the generated vtk files in Paraview. (g) Histories of $T_{max}$ (blue circles with solid line) and 8-norm of temperature (black triangles with dashed line), and (h) pressure drop. \relax }}{17}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Charalambous78}{{1}{1978}{{Charalambous and Conn}}{{}}}
\bibcite{Messac03}{{2}{2003}{{Messac et~al.}}{{Messac, Ismail-Yahaya, and Mattson}}}
\bibcite{Najafi15}{{3}{2015}{{Najafi et~al.}}{{Najafi, Safdari, Tortorelli, and Geubelle}}}
\bibcite{Tan16}{{4}{2016}{{Tan et~al.}}{{Tan, Najafi, Pety, White, and Geubelle}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{18}}
