\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Charalambous and Conn(1978)]{Charalambous78}
C.~Charalambous and A.~R. Conn.
\newblock An efficient method to solve the minimax problem directly.
\newblock \emph{SIAM Journal on Numerical Analysis}, 15\penalty0 (1):\penalty0
  162--187, 1978.

\bibitem[Messac et~al.(2003)Messac, Ismail-Yahaya, and Mattson]{Messac03}
A.~Messac, A.~Ismail-Yahaya, and C.~A. Mattson.
\newblock The normalized normal constraint method for generating the pareto
  frontier.
\newblock \emph{Struct Multidisc Optim}, 25:\penalty0 86--98, 2003.

\bibitem[Najafi et~al.(2015)Najafi, Safdari, Tortorelli, and
  Geubelle]{Najafi15}
Ahmad~R. Najafi, Masoud Safdari, Daniel~A. Tortorelli, and Philippe~H.
  Geubelle.
\newblock A gradient-based shape optimization scheme using an
  interface-enriched generalized {FEM}.
\newblock \emph{Comput. Methods Appl. Mech. Eng.}, 296:\penalty0 1--17, 2015.

\bibitem[Tan et~al.(2016)Tan, Najafi, Pety, White, and Geubelle]{Tan16}
Marcus Hwai~Yik Tan, Ahmad~R. Najafi, Stephen~J. Pety, Scott~R. White, and
  Philippe~H. Geubelle.
\newblock Gradient-based design of actively-cooled microvascular composite
  panels.
\newblock \emph{In preparation for Int J Heat Mass Transfer}, 2016.

\end{thebibliography}
