This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: User_manual.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5639 characters,
and the built_in function-call counts, 1979 in all, are:
= -- 165
> -- 138
< -- 1
+ -- 46
- -- 42
* -- 173
:= -- 318
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 147
format.name$ -- 48
if$ -- 404
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 56
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 58
